TOKEN_BOT = token_bot_telegram
PHONE_ME = 09876543210
TELEGRAM_ID_ME = your_telegram_id
SQLURL= sqlite:///./test.db
CHAT_ID= your_chat_id_telegram
GROQ_API_KEY= your_groq_api_key
ENVIRONMENT= production || testbot
APP_NAME= YOUR_APP_NAME
MY_SKILLS = ["app", "website", "backend", "bot", "software", "hardware","work"]
